# This file handle the all the staff another user are not allowed to be see like secrety keys
PORT=5000
DB_HOST=localhost
DB_USER=Godwin
DB_PASSWORD=Moshi1996
DB_NAME=finance_tracker
JWT_SECRET=s0m3$tr0nG!S3cr3tK3y@123

